# Set your journal Tag:
COMPOSE_PROJECT_NAME="${PKP_TOOL:-pkp}"
PROJECT_DOMAIN="${PKP_TOOL:-pkp}".localhost
SERVERNAME=$PROJECT_DOMAIN

# Web Server:
# PHP_INI_DIR="/etc/php/8.1" 
HTTP_PORT=8081
HTTPS_PORT=8444
HTTPS="on"
WEB_PATH="/var/www/html"

# Database:
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=changeRootPlease
MYSQL_USER=pkp
MYSQL_PASSWORD=changeMePlease
MYSQL_DATABASE=pkp

# PKP Tool:
PKP_TOOL="${PKP_TOOL:-omp}"
PKP_VERSION="${PKP_VERSION:-3.3.0-21}"
PKP_CLI_INSTALL=0
PKP_DB_HOST=db
PKP_DB_DRIVER=mysqli
PKP_DB_USER=pkp
PKP_DB_PASSWORD=changeMePlease
PKP_DB_NAME=pkp
PKP_WEB_CONF="/etc/apache2/conf-enabled/pkp.conf"
PKP_CONF="/var/www/html/config.inc.php"
