# Source of the image. Possible values are:
# - docker-io: To RUN the official images published in DockerHub.
# - local: To BUILD an image in your own machine (experts only)
IMAGE_SOURCE=docker-io

# Build/Run parameters
PKP_TOOL=ojs				# Options: ojs, omp, ops
PKP_VERSION="3_5_0-1"			# REPLACE to set the version.
WEB_SERVER="php:8.2-apache"		# BUILD variable (experts only)

# Generic DB params
DB_VERSION="mariadb:11.8"		# If you like to change your database image.
DB_HOST="db"
DB_NAME="pkp"
DB_USER="pkp"
DB_PASS="changeMePlease"		# REPLACE with the pwd you like to set for your DB.

# Set your journal Tag:
COMPOSE_PROJECT_NAME="${PKP_TOOL}"	# REPLACE with a meaningful name (ie: "journalName").
PROJECT_DOMAIN="${PKP_TOOL}".localhost  # Replace to fit with former var (ie: "journalName.localhost").
SERVERNAME="$PROJECT_DOMAIN"		# Replace with the domain name or keep as $PROJECT_DOMAIN.

# Web Server:
HTTP_PORT=8080				# REPLACE with your HTTP port.
HTTPS_PORT=8443			# REPLACE with your HTTPS port.
WEB_USER="www-data"			# BUILD variable (experts only)
WEB_PATH="/var/www/html"		# BUILD variable (experts only)
HTTPS=On				# This var is not yet used.

########################################################################
### It is usually not necessary to change variables beyond this line ###
########################################################################

# Database MariaDB/MySQL:
MYSQL_USER="${DB_USER}"
MYSQL_DATABASE="${DB_NAME}"
MYSQL_PASSWORD="${DB_PASS}"
MYSQL_ROOT_PASSWORD="${DB_PASS}"

# PKP Tool:
PKP_CLI_INSTALL=0
PKP_DB_DRIVER=mysqli
PKP_DB_HOST="${DB_HOST}"
PKP_DB_NAME="${DB_NAME}"
PKP_DB_USER="${DB_USER}"
PKP_DB_PASSWORD="${DB_PASS}"
PKP_WEB_CONF="/etc/apache2/conf-enabled/pkp.conf"
PKP_CONF="/var/www/html/config.inc.php"

# OS used to build OxS (not to run):
BUILD_PKP_APP_OS="alpine:3.22"		# BUILD variable (experts only)
BUILD_PKP_APP_PATH="/app"		# BUILD variable (experts only)
